# sso-merryyou

./: .gitignore  README.md  pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/cn/merryyou/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client1/src/main/resources/static/: index.html
sso-client2/: pom.xml
sso-client2/src/main/java/cn/merryyou/soo/client/: SsoClient2Application.java
sso-client2/src/main/resources/: application.yml
sso-client2/src/main/resources/static/: index.html
sso-resource/: pom.xml
sso-resource/src/main/java/cn/merryyou/sso/: SsoResourceApplication.java
sso-resource/src/main/java/cn/merryyou/sso/resource/: SsoResourceServerConfig.java
sso-resource/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/src/main/java/cn/merryyou/sso/server/: SsoAuthorizationServerConfig.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/ftl/: login.ftl
